<!DOCTYPE html>
<html>
<head>
    <style>
        /*ul {*/
        /*list-style-type: none;*/
        /*list-style-position: outside;*/
        /*margin: 0;*/
        /*padding: 0;*/
        /*}*/
        /*li {*/
        /*margin: auto;*/
        /*}*/
        div {
            width: fit-content;
            justify-content: center;
            align-items: center;
        }
        .button {
            background-color: #555555; /* Black */
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: #e7e7e7;
            color: black;
        }

        .button1:hover {
            background-color: #555555;
            color: white;
        }

    </style>
</head>
<body>
<div>
    <button class="button button1" id="gotoOptions">Options</button>
    <button class="button button1" id="gotoAbout">About Fishie</button>
</div>
<script src="popup.js"></script>
</body>
</html>
